AutoDeclaratifWpf/AutoDeclaratifWpf/MainWindow.xaml

<Window x:Class="AutoDeclaratifWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoDeclaratifWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="800">
    <Grid>
        <StackPanel>
            <Grid>
                <!-- Define Columns -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="186" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button  Grid.Column="0"  Content="&lt;" HorizontalAlignment="Right" Click="Button_Click" />
                <!--<DatePicker Name="dateTimePicker1" Grid.Column="1" />-->
                <!--<Calendar Grid.Column="1" x:Name="dateTimePicker1" DisplayModeChanged="dateTimePicker1_DisplayModeChanged" DisplayMode="Year">
                </Calendar>-->
                <DatePicker Grid.Column="1" x:Name="dateTimePicker1"  local:DatePickerCalendar.IsMonthYear="True"
                    local:DatePickerDateFormat.DateFormat="MMM yyyy"
                    Text="MMM-yyyy" SelectedDateChanged="dateTimePicker1_SelectedDateChanged">
                </DatePicker>
                <Button Grid.Column="2"  Content="&gt;" HorizontalAlignment="Left" Click="Button_Click_1" />
            </Grid>
            <DataGrid x:Name="dataGridView1" Height="1000" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalContentAlignment="Stretch">
                <!--<DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight"
                        Value="Bold" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>-->
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>