AutoDeclaratifMaui/AutoDeclaratifMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material"
             x:Class="AutoDeclaratifMaui.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <DatePicker Format="MMMM YYYY" />
            <Label FontSize="25">Grid</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Column="1" Text="Lundi" />
                <Label Grid.Column="2" Text="Mardi" />
                <Label Grid.Column="3" Text="Mercredi" />
                <Label Grid.Column="4" Text="Jeudi" />
                <Label Grid.Column="5" Text="Vendredi" />
                <Label Grid.Column="6" Text="Samedi" />
                <Label Grid.Column="7" Text="Dimanche" />

                <Label Grid.Column="0" Grid.Row="1" Text="Arrivée" />
                <Label Grid.Column="0" Grid.Row="2" Text="Pause" />
                <Label Grid.Column="0" Grid.Row="3" Text="Départ" />
                <Label Grid.Column="0" Grid.Row="4" Text="Durée" />

                <Editor Grid.Column="1" Grid.Row="1" />
                <Editor Grid.Column="1" Grid.Row="2" />
                <Editor Grid.Column="1" Grid.Row="3" />
                <Label  Grid.Column="1" Grid.Row="4" />

                <Editor Grid.Column="2" Grid.Row="1" />
                <Editor Grid.Column="2" Grid.Row="2" />
                <Editor Grid.Column="2" Grid.Row="3" />
                <Label  Grid.Column="2" Grid.Row="4" />

                <Editor Grid.Column="3" Grid.Row="1" />
                <Editor Grid.Column="3" Grid.Row="2" />
                <Editor Grid.Column="3" Grid.Row="3" />
                <Label  Grid.Column="3" Grid.Row="4" />

                <Editor Grid.Column="4" Grid.Row="1" />
                <Editor Grid.Column="4" Grid.Row="2" />
                <Editor Grid.Column="4" Grid.Row="3" />
                <Label  Grid.Column="4" Grid.Row="4" />

                <Editor Grid.Column="5" Grid.Row="1" />
                <Editor Grid.Column="5" Grid.Row="2" />
                <Editor Grid.Column="5" Grid.Row="3" />
                <Label  Grid.Column="5" Grid.Row="4" />

                <Editor Grid.Column="6" Grid.Row="1" />
                <Editor Grid.Column="6" Grid.Row="2" />
                <Editor Grid.Column="6" Grid.Row="3" />
                <Label  Grid.Column="6" Grid.Row="4" />

                <Editor Grid.Column="7" Grid.Row="1" />
                <Editor Grid.Column="7" Grid.Row="2" />
                <Editor Grid.Column="7" Grid.Row="3" />
                <Label  Grid.Column="7" Grid.Row="4" />
            </Grid>

            <Label FontSize="25">Grid in TableView</Label>
            <TableView>
                <TableRoot>
                    <TableSection>
                        <ViewCell>
                            <Grid ColumnDefinitions="*,*,*,*,*,*,*,*"
                                  RowDefinitions="*,*,*,*,*">
                                <Label Grid.Column="1" Text="Lundi" />
                                <Label Grid.Column="2" Text="Mardi" />
                                <Label Grid.Column="3" Text="Mercredi" />
                                <Label Grid.Column="4" Text="Jeudi" />
                                <Label Grid.Column="5" Text="Vendredi" />
                                <Label Grid.Column="6" Text="Samedi" />
                                <Label Grid.Column="7" Text="Dimanche" />

                                <Label Grid.Column="0" Grid.Row="1" Text="Arrivée" />
                                <Label Grid.Column="0" Grid.Row="2" Text="Pause" />
                                <Label Grid.Column="0" Grid.Row="3" Text="Départ" />
                                <Label Grid.Column="0" Grid.Row="4" Text="Durée" />

                                <Editor Grid.Column="1" Grid.Row="1" />
                                <Editor Grid.Column="1" Grid.Row="2" />
                                <Editor Grid.Column="1" Grid.Row="3" />
                                <Label  Grid.Column="1" Grid.Row="4" />

                                <Editor Grid.Column="2" Grid.Row="1" />
                                <Editor Grid.Column="2" Grid.Row="2" />
                                <Editor Grid.Column="2" Grid.Row="3" />
                                <Label  Grid.Column="2" Grid.Row="4" />

                                <Editor Grid.Column="3" Grid.Row="1" />
                                <Editor Grid.Column="3" Grid.Row="2" />
                                <Editor Grid.Column="3" Grid.Row="3" />
                                <Label  Grid.Column="3" Grid.Row="4" />

                                <Editor Grid.Column="4" Grid.Row="1" />
                                <Editor Grid.Column="4" Grid.Row="2" />
                                <Editor Grid.Column="4" Grid.Row="3" />
                                <Label  Grid.Column="4" Grid.Row="4" />

                                <Editor Grid.Column="5" Grid.Row="1" />
                                <Editor Grid.Column="5" Grid.Row="2" />
                                <Editor Grid.Column="5" Grid.Row="3" />
                                <Label  Grid.Column="5" Grid.Row="4" />

                                <Editor Grid.Column="6" Grid.Row="1" />
                                <Editor Grid.Column="6" Grid.Row="2" />
                                <Editor Grid.Column="6" Grid.Row="3" />
                                <Label  Grid.Column="6" Grid.Row="4" />

                                <Editor Grid.Column="7" Grid.Row="1" />
                                <Editor Grid.Column="7" Grid.Row="2" />
                                <Editor Grid.Column="7" Grid.Row="3" />
                                <Label  Grid.Column="7" Grid.Row="4" />
                            </Grid>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>

            <Label FontSize="25">akgul.Maui.DataGrid</Label>
            <dg:DataGrid RefreshingEnabled="True"
             BackgroundColor="White"
                     IsRefreshing="{Binding Refreshing}"
                     PullToRefreshCommand="{Binding OnDataGridRefreshCommand}"
                     SelectionEnabled="True"
                     SelectedItem="{Binding SelectedItem}"
                     RowHeight="70"
                     HeaderHeight="70"
                     ItemsSource="{Binding Items}"
                     HeaderBackground="Red">

                <dg:DataGrid.NoDataView>
                    <Label Text="Nothing to see here" HorizontalOptions="Center" VerticalOptions="Center" />
                </dg:DataGrid.NoDataView>
                <dg:DataGrid.Columns>
                    <dg:DataGridColumn Title="Image" PropertyName="Image" Width="150" SortingEnabled="False">
                        <dg:DataGridColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}" HorizontalOptions="Center" VerticalOptions="Center"
                           Aspect="AspectFit" HeightRequest="60" />
                            </DataTemplate>
                        </dg:DataGridColumn.CellTemplate>
                    </dg:DataGridColumn>
                    <dg:DataGridColumn Title="Name" PropertyName="Name" Width="100" />
                    <dg:DataGridColumn Title="Location" PropertyName="Location"  Width="100" />
                    <dg:DataGridColumn Title="Population" PropertyName="Population"  Width="100" />
                    <dg:DataGridColumn Title="Latitude" PropertyName="Latitude"  Width="100" />
                    <dg:DataGridColumn Title="Longitude" PropertyName="Longitude"  Width="100" />
                </dg:DataGrid.Columns>
                <dg:DataGrid.RowsBackgroundColorPalette>
                    <dg:PaletteCollection>
                        <Color>#e1e1e1</Color>
                        <Color>#ffffff</Color>
                    </dg:PaletteCollection>
                </dg:DataGrid.RowsBackgroundColorPalette>
            </dg:DataGrid>

            <Label FontSize="25">UraniumUI DataGrid</Label>
            <material:DataGrid ItemsSource="{Binding Items2}" UseAutoColumns="True" Margin="30" />
            <material:DataGrid ItemsSource="{Binding Items2}" UseAutoColumns="True" HorizontalOptions="Center">
                <material:DataGrid.CellItemTemplate>
                    <DataTemplate>
                        <Editor Margin="10" Text="{material:DataGridValueBinding Mode=TwoWay}" />
                    </DataTemplate>
                </material:DataGrid.CellItemTemplate>
            </material:DataGrid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>